<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anton P.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Roboto', sans-serif; margin: 0; }
        h1 {font-size: 1.25rem; font-weight: 500;}
        label {font-size: 0.85rem; font-weight: 500;}
        .color-swatch { width: 240px; display: flex; align-items: center; justify-content: center; border-radius: 0; margin: 0; padding: 1rem; box-sizing: border-box; }
        .color-info { font-size: 1rem; font-weight: bold; text-align: center; }
        .main-container { display: flex; height: 100vh; overflow: hidden; }
        .sidebar { width: 250px; padding: 20px; background: #f7f7f7; border-right: 1px solid #e5e5e5; flex-shrink: 0; display: flex; flex-direction: column; justify-content: flex-start; height: 100vh; position: fixed; }
        .content { flex-grow: 1; padding: 20px; display: flex; justify-content: flex-start; align-items: flex-start; overflow-y: auto; margin-left: 250px; }
        .color-column { display: flex; flex-direction: column; align-items: center; }
        .highlight { }
        .color-stack { display: flex; flex-direction: column; align-items: center; }
        .main-color { display: flex; align-items: center; justify-content: center; }
        .wcag-info { font-size: 1rem; font-weight: 300;}
        .wcag-values { font-size: 0.85rem; font-weight: 400; }
        .color-container { display: flex; justify-content: center; align-items: stretch; gap: 0; }
        .codename { font-size: 1.25rem; font-weight: 400;}
        .displayValue {padding: 6px 12px; background-color: #FFFFFF; border: 1px solid #E5E7EB; border-radius: 4px;}
        .rounded {border-radius: 4px;}
        #hexColor {text-transform: uppercase;}
    </style>
</head>
<body>
    <div class="main-container">
        <div class="sidebar">
            <div class="sidebar-content">
                <h1 class="heading mb-6">Anton P.</h1>
            </div>
        </div>
        <div class="content">
            <div class="color-container">
                <a href="/colors.html">Tint-and-Shade-Generator</a>
            </div>
        </div>
    </div>
</body>
</html>
